# Port exposed for gRPC API for starting/stopping/removing recordings
GRPC_PORT=3000

# Password of the VNC server.
# Default value: secret
VNC_PASSWORD=secret

# Overridden by the port in the gRPC Start/Stop/Remove API
# Defaults to 5900.
VNC_PORT=5900

# The number of frames to capture per second in the target video.
# Lower frames means longer video.
# Default value: 60
VNC_FRAME_RATE=10

# Quality of the VNC recording. Range (0-51).
# Set to 0 for best quality - results in larger video size
# Set to 51 for worst quality - results in minimum video size
# Recommended range 10-20.
# Default value: 0
VNC_CONSTANT_RATE_FACTOR=10

# The docker network where the container should run.
# This should be the same as the one of the selenium-standalone container
# or as the selenium node worker running the VNC server
SELENIUM_BRIDGE_NETWORK=mgnl-integration-tests

# Directory where the vnc recorded files would be stored on the host
RECORDINGS_DIR=